# Extensions.Options.AutoBinder

./: Extensions.Options.AutoBinder.sln  Extensions.Options.ConventionalBinding.sln  GitVersion.yml  LICENSE  README.md
.config/: dotnet-tools.json
.github/workflows/: continuous-build.yaml  nightly-build.yaml
src/: Directory.Build.props  Directory.Build.targets
src/Extensions.Options.AutoBinder/: AutoBindAttribute.cs  AutoBindingConfigurationExtensions.cs  AutoBindingOptionsBuilderExtensions.cs  AutoBindingServiceCollectionExtensions.cs  ConfigurationBindingExtensions.cs  Constants.cs  Extensions.Options.AutoBinder.csproj
src/Extensions.Options.AutoBinder/Properties/: AssemblyInfo.cs
src/Extensions.Options.ConventionalBinding/: BindOptions.cs  ConfigurationExtensions.cs  Constants.cs  Extensions.Options.ConventionalBinding.csproj  OptionsBindingServiceCollectionExtensions.cs
test/Extensions.Options.AutoBinder.Tests/: AutoBindingConfigurationExtensionsTests.cs  AutoBindingOptionsBuilderExtensionsTests.cs  ConfigurationBindingExtensionsTests.cs  ConventionalAutoBindingTests.cs  DeclarativeAutoBindingTests.cs  Extensions.Options.AutoBinder.Tests.csproj  ServiceProviderFactory.cs
test/Extensions.Options.AutoBinder.Tests/Fixtures/: OptionsDataAttribute.cs  SampleOptions.cs  SampleOptionsDataAttribute.cs  ServiceProviderFactory.cs
test/Extensions.Options.ConventionalBinding.Tests/: ConfigurationFixture.cs  Extensions.Options.ConventionalBinding.Tests.csproj  ServiceCollectionExtensionsTests.cs
test/Extensions.Options.ConventionalBinding.Tests/Fixtures/: SampleOptions.cs  SampleOptionsDataAttribute.cs
